datasource.sources.db.url=jdbc:mariadb://10.0.0.1:3306/db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
datasource.sources.db.username=user
datasource.sources.db.password=password
datasource.sources.db.driverClassName=org.mariadb.jdbc.Driver

